{
  "$comment": [
    "Project-scoped MCP server for auditioning Fish Audio voices while working",
    "on the narration. Claude Code picks this up automatically in this repo.",
    "",
    "No secret lives here. ${FISH_AUDIO_API_KEY} is expanded from your shell at",
    "launch, and it is the SAME variable scripts/generate-voice.js reads, so one",
    "export drives both the audition tool and the build:",
    "",
    "    export FISH_AUDIO_API_KEY=your_key_here",
    "",
    "SUPPLY CHAIN. This is a third-party package, not an official Fish Audio",
    "connector, and it is handed a live API key. `npx -y <pkg>` with no version",
    "resolves and executes whatever the latest published tarball happens to be,",
    "at every launch — so a compromised or hijacked release would run with that",
    "key already in its environment, with no review step in between.",
    "",
    "It is therefore pinned to an exact version, and npm is told to verify the",
    "tarball's integrity hash before running it:",
    "",
    "    package:   @alanse/fish-audio-mcp-server@0.6.1",
    "    integrity: sha512-ndadJ+JuTfRc5p+EcK7GOgEy1B6TEoLG2YGPFUXGVq/jQcdyOwG0UP8mS83UMmo5JhBf2lPnRJHY6nLvKGrRfA==",
    "",
    "`npm run mcp:verify` re-fetches the registry metadata for the pinned version",
    "and fails if the published tarball no longer matches that hash — which is how",
    "you would notice a republished version.",
    "",
    "Before moving to a newer version: read that release's diff, update BOTH the",
    "version and the integrity hash above (npm view <pkg>@<version> dist.integrity),",
    "and re-run an audition to confirm it still behaves. If Fish Audio ever ships",
    "an official authenticated connector, prefer it over this.",
    "",
    "Scope. This is for picking a voice, not for building the site. Auditions land",
    "in .voice-auditions/ (gitignored). The narration that ships is always produced",
    "by `npm run voice`, which is reproducible, hashed and writes the manifest.",
    "Pass reference_id per call to compare candidate voices."
  ],
  "mcpServers": {
    "fish-audio": {
      "command": "npx",
      "args": [
        "--yes",
        "--prefer-offline",
        "@alanse/fish-audio-mcp-server@0.6.1"
      ],
      "env": {
        "FISH_API_KEY": "${FISH_AUDIO_API_KEY}",
        "FISH_MODEL_ID": "s1",
        "FISH_OUTPUT_FORMAT": "mp3",
        "FISH_MP3_BITRATE": "64",
        "FISH_LATENCY": "balanced",
        "FISH_AUTO_PLAY": "false",
        "AUDIO_OUTPUT_DIR": ".voice-auditions"
      }
    }
  }
}
